In [88]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [89]:
df = pd.read_csv('marketing_data.csv')

In [90]:
df_data = pd.read_excel('Data_Dictionary.xlsx')
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Variable     28 non-null     object
 1   Description  28 non-null     object
dtypes: object(2)
memory usage: 580.0+ bytes

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB

In [92]:
df.shape

(2240, 28)

In [93]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [94]:
schema = pd.read_excel('Data_Dictionary.xlsx', index_col='Variable').Description
schema

Variable
ID                                          Customer's unique identifier
Year_Birth                                         Customer's birth year
Education                                     Customer's education level
Marital_Status                                 Customer's marital status
 Income                               Customer's yearly household income
Kidhome                number of small children in customer's househo...
Teenhome                             no of teenagers in customer's house
Dt_Customer               Date of customer's enrollment with the company
Recency                           number of days since the last purchase
MntWines                            amount spent on wine in last 2 years
MntFruits                         amount spent on fruits in last 2 years
MntMeatProducts            amount spent on meat products in last 2 years
MntFishProducts            amount spent on fish products in last 2 years
MntSweetProducts          amount spent on sweet products in last 2 years
MntGoldProds                        amount spent on gold in last 2 years
NumDealsPurchases                     no of purchases made with discount
NumWebPurchases           no of purchases made through company's website
NumCatalogPurchases                 no of purchases made using catelogue
NumStorePurchases                 no of purchases made directly in store
NumWebVisitsMonth      no of visits to company's website in the last ...
AcceptedCmp3           1 if the customer accepted the offer in the 3r...
AcceptedCmp4           1 if the customer accepted the offer in the 4t...
AcceptedCmp5           1 if the customer accepted the offer in the 5t...
AcceptedCmp1           1 if the customer accepted the offer in the fi...
AcceptedCmp2           1 if the customer accepted the offer in the 2n...
Response               1 if the customer accepted the offer in the la...
Complain                    1 if customer complained in the last 2 years
Country                                              Customer's location
Name: Description, dtype: object

In [95]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [96]:
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,99,169,...,4,7,0,1,1,0,0,1,0,CA

In [97]:
df.isna().mean()

ID                     0.000000
Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
 Income                0.010714
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Response               0.000000
Complain               0.000000
Country                0.000000
dtype: float64

In [98]:
df.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.149107,0.009375
std,3246.662198,11.984069,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.356274,0.096391
min,0.000000,1893.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5458.500000,1970.000000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.750000,1977.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [99]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [100]:
cat = ['Education', 'Marital_Status', 'Country']

In [101]:
for col in cat:
    print("Number of Unique values")
    print(f"{col} Column")
    print(f"Number of Unique Column: {df[col].nunique()}")
    print("---------------------------------------------------------")
    print(f"Unique values: {df[col].unique()}") 
    print(f"total number of data: {df[col].value_counts()}")

Number of Unique values
Education Column
Number of Unique Column: 5
---------------------------------------------------------
Unique values: ['Graduation' 'PhD' '2n Cycle' 'Master' 'Basic']
total number of data: Education
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: count, dtype: int64
Number of Unique values
Marital_Status Column
Number of Unique Column: 8
---------------------------------------------------------
Unique values: ['Divorced' 'Single' 'Married' 'Together' 'Widow' 'YOLO' 'Alone' 'Absurd']
total number of data: Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64
Number of Unique values
Country Column
Number of Unique Column: 8
---------------------------------------------------------
Unique values: ['SP' 'CA' 'US' 'AUS' 'GER' 'IND' 'SA' 'ME']
total number of data: Country
SP     1095
SA      337
CA      268
AUS     160
IND     148
GER     120
US      109
ME        3
Name: count, dtype: int64

In [102]:
####### Data Cleaning ######## On DT_Customer and Income

In [103]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', ' Income ',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [104]:
df['Dt_Customer']

0        6/16/14
1        6/15/14
2        5/13/14
3        5/11/14
4         4/8/14
          ...
2235      3/7/13
2236     1/22/13
2237     12/3/12
2238    11/29/12
2239      9/1/12
Name: Dt_Customer, Length: 2240, dtype: object

In [105]:
####### Date format was irregular ####

In [106]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])
df['Dt_Customer']

C:\Users\Jeeva\AppData\Local\Temp\ipykernel_33840\795711089.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

0      2014-06-16
1      2014-06-15
2      2014-05-13
3      2014-05-11
4      2014-04-08
          ...
2235   2013-03-07
2236   2013-01-22
2237   2012-12-03
2238   2012-11-29
2239   2012-09-01
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

In [107]:
df['Dt_Customer'].dtype

dtype('<M8[ns]')

In [108]:
df.info

<bound method DataFrame.info of          ID  Year_Birth   Education Marital_Status      Income   Kidhome  \
0      1826        1970  Graduation       Divorced  $84,835.00         0
1         1        1961  Graduation         Single  $57,091.00         0
2     10476        1958  Graduation        Married  $67,267.00         0
3      1386        1967  Graduation       Together  $32,474.00         1
4      5371        1989  Graduation         Single  $21,474.00         1
...     ...         ...         ...            ...          ...      ...
2235  10142        1976         PhD       Divorced  $66,476.00         0
2236   5263        1977    2n Cycle        Married  $31,056.00         1
2237     22        1976  Graduation       Divorced  $46,310.00         1
2238    528        1978  Graduation        Married  $65,819.00         0
2239   4070        1969         PhD        Married  $94,871.00         0

      Teenhome Dt_Customer  Recency  MntWines  ...  NumStorePurchases  \
0            0  2014-06-16        0       189  ...                  6
1            0  2014-06-15        0       464  ...                  7
2            1  2014-05-13        0       134  ...                  5
3            1  2014-05-11        0        10  ...                  2
4            0  2014-04-08        0         6  ...                  2
...        ...         ...      ...       ...  ...                ...
2235         1  2013-03-07       99       372  ...                 11
2236         0  2013-01-22       99         5  ...                  3
2237         0  2012-12-03       99       185  ...                  5
2238         0  2012-11-29       99       267  ...                 10
2239         2  2012-09-01       99       169  ...                  4

      NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
0                     1             0             0             0
1                     5             0             0             0
2                     2             0             0             0
3                     7             0             0             0
4                     7             1             0             0
...                 ...           ...           ...           ...
2235                  4             0             0             0
2236                  8             0             0             0
2237                  8             0             0             0
2238                  3             0             0             0
2239                  7             0             1             1

      AcceptedCmp1  AcceptedCmp2  Response  Complain  Country
0                0             0         1         0       SP
1                0             1         1         0       CA
2                0             0         0         0       US
3                0             0         0         0      AUS
4                0             0         1         0       SP
...            ...           ...       ...       ...      ...
2235             0             0         0         0       US
2236             0             0         0         0       SP
2237             0             0         0         0       SP
2238             0             0         0         0      IND
2239             0             0         1         0       CA

[2240 rows x 28 columns]>

In [109]:
df[' Income ']   ### Its has the space before and space after########

0       $84,835.00
1       $57,091.00
2       $67,267.00
3       $32,474.00
4       $21,474.00
           ...
2235    $66,476.00
2236    $31,056.00
2237    $46,310.00
2238    $65,819.00
2239    $94,871.00
Name:  Income , Length: 2240, dtype: object

In [110]:
df.rename(columns={' Income ': 'Income'}, inplace = True)

In [111]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [112]:
df['Income']

0       $84,835.00
1       $57,091.00
2       $67,267.00
3       $32,474.00
4       $21,474.00
           ...
2235    $66,476.00
2236    $31,056.00
2237    $46,310.00
2238    $65,819.00
2239    $94,871.00
Name: Income, Length: 2240, dtype: object

In [116]:
df['Income_latest'] = df['Income'].replace('[\$,]', '', regex = True).astype(float)
df['Income_latest']

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
C:\Users\Jeeva\AppData\Local\Temp\ipykernel_33840\2445610650.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['Income_latest'] = df['Income'].replace('[\$,]', '', regex = True).astype(float)

0       84835.0
1       57091.0
2       67267.0
3       32474.0
4       21474.0
         ...
2235    66476.0
2236    31056.0
2237    46310.0
2238    65819.0
2239    94871.0
Name: Income_latest, Length: 2240, dtype: float64

In [117]:
for col in cat:
    print("Number of Unique values")
    print(f"{col} Column")
    print(f"Number of Unique Column: {df[col].nunique()}")
    print("---------------------------------------------------------")
    print(f"Unique values: {df[col].unique()}") 
    print(f"total number of data: {df[col].value_counts()}")

Number of Unique values
Education Column
Number of Unique Column: 5
---------------------------------------------------------
Unique values: ['Graduation' 'PhD' '2n Cycle' 'Master' 'Basic']
total number of data: Education
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: count, dtype: int64
Number of Unique values
Marital_Status Column
Number of Unique Column: 8
---------------------------------------------------------
Unique values: ['Divorced' 'Single' 'Married' 'Together' 'Widow' 'YOLO' 'Alone' 'Absurd']
total number of data: Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64
Number of Unique values
Country Column
Number of Unique Column: 8
---------------------------------------------------------
Unique values: ['SP' 'CA' 'US' 'AUS' 'GER' 'IND' 'SA' 'ME']
total number of data: Country
SP     1095
SA      337
CA      268
AUS     160
IND     148
GER     120
US      109
ME        3
Name: count, dtype: int64

In [118]:
df['Income']

0       $84,835.00
1       $57,091.00
2       $67,267.00
3       $32,474.00
4       $21,474.00
           ...
2235    $66,476.00
2236    $31,056.00
2237    $46,310.00
2238    $65,819.00
2239    $94,871.00
Name: Income, Length: 2240, dtype: object